<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/4.3.0/fabric.min.js"></script>
</head>
<style>
    .sidenav button {
  padding-top: 10px;
  margin-top: 10px;
  border: 1px solid #75E6DA;
  font-size: 20px;
  color: #189AB4;
  width: 100px;
  /* position: fixed; */
  height: 100%;
  overflow: auto;
  /* display: block; */
}

.sidenav button:hover {
  color: #75E6DA;
}

/* 
.sidenav {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: black;
  position: fixed;
  height: 100%;
  overflow: auto;
}

 .sidenav button {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidenav button.active {
  background-color: #04AA6D;
  color: white;
}

.sidenav button:hover:not(.active) {
  background-color: #555;
  color: white;
}
@media screen and (max-width: 700px) {
  .sidenav {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidenav button {float: left;}
}

@media screen and (max-width: 400px) {
  .sidenav button{
    text-align: center;
    float: none;
  }
}  */

.canvasMain {
  padding-left: 100px;
  width: auto;
}
</style>
<body>
    <div class="canvasMain">
        <p>Try Drawing below </p>
        
      <div class="sidenav">
        <button onclick="toggleDraw()">Draw &#9998;</button>
        <button onclick="createRectangle()">Rectangle</button>
        <button onclick="createCircle()">Circle </button>
        <button onclick="createTriangle()">Triangle </button>
        <button onclick="createTextbox()"> Text box</button>
        
        <button onclick="deleteObject()">Delete &#10006</button>
        <button onclick="SaveObject()">Save</button>
        
      </div>
            <canvas id="demoCanvas" media="max-width: 1500px"></canvas>
            
    </div>
</body>

<script>
   const myCanvas = new fabric.Canvas("demoCanvas", {
    
    width: window.innerWidth,
height: window.innerHeight,
backgroundColor: "white",
isDrawingMode: false,
allowTouchScrolling:true
   });
 


   const toggleDraw = () => {
  myCanvas.set({ isDrawingMode: !myCanvas.get("isDrawingMode") });
};
var rect = new fabric.Rect({
 top: 100,
 left: 150,
// width :window.innerWidth,
// height : window.innerHeight,
 width: 850,
 height: 400,
 fill:'',
 stroke: 'red',
 selectable:false
});
myCanvas.add(rect);
const createRectangle = () => {
  const rectangle = new fabric.Rect({
    width: 100,
    height: 100,
    fill: '', 
    stroke: 'black',
    strokeWidth: 1
    
  });
  myCanvas.add(rectangle);
};
const createCircle = () => {
		// Initiate a Circle instance
		const circle = new fabric.Circle({
			radius: 5,
			fill: 'blue',
			//centeredRotation:true
      //centeredScaling:true
      lockScalingX:true,
      lockScalingY:true
		});
    myCanvas.add(circle);
};
const createTriangle = () => {
  const triangle = new fabric.Triangle({
      width: 10,
      height: 10,
      fill: 'yellow',
      stroke: 'red',
			strokeWidth: 2,
      lockScalingX:true,
      lockScalingY:true
        });
        myCanvas.add(triangle);
};
const createTextbox = () => {
  const textbox = new fabric.Textbox("Write here",{
    width : 200,
  });
  myCanvas.add(textbox);
};

const deleteObject = () => {
  if(myCanvas.getActiveObject()){ myCanvas.remove(myCanvas.getActiveObject());
  }
};
const SaveObject = () => {
 // if(window.navigator.msSaveBlob)
  //{
  //  window.navigator.msSaveBlob(myCanvas.msSaveBlob(),"canvas.png");
  //}
  { const a= document.createElement("a") 
    a.href = myCanvas.toDataURL();
    a.download = "canvas-image.png";
    a.click();
  }

};
</script>
</html>